{
  "name": "quick-chat",
  "version": "1.0.0",
  "description": "Quick Chat - Real-time messaging with Cloudflare Workers backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:worker\" \"npm run dev:client\"",
    "dev:worker": "npx wrangler dev",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:worker",
    "build:client": "vite build",
    "build:worker": "npx wrangler deploy",
    "deploy": "npm run build:worker",
    "db:create": "npx wrangler d1 create whatsapp_clone_db",
    "db:init": "npx wrangler d1 execute whatsapp_clone_db --local --file=./schema.sql",
    "db:init:remote": "npx wrangler d1 execute whatsapp_clone_db --remote --file=./schema.sql",
    "db:clear": "npx wrangler d1 execute whatsapp_clone_db --local --command \"DELETE FROM messages; DELETE FROM users\"",
    "db:clear:remote": "npx wrangler d1 execute whatsapp_clone_db --remote --command \"DELETE FROM messages; DELETE FROM users\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "idb": "^8.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wrangler": "^4.54.0"
  }
}
